#
# Copyright (c) 2021. sunkaiyun1206@163.com.
#
spring.application.name=task-center
server.port=8010
spring.main.allow-bean-definition-overriding=true
spring.mvc.message-codes-resolver-format=postfix_error_code


yunjia.footstone.uid.base.epoch-str=2021-11-28

