# yun-footstone

./: README.md  pom.xml
footstone-aggregate/: pom.xml
footstone-aggregate/src/main/java/com/yunjia/footstone/aggregate/: Aggregate.java  AggregateFactory.java  BaseRoot.java  BiDataFilter.java  ChangedObjectValue.java  DataFilter.java  DataObjectUtils.java  DeepComparator.java  DeepCopier.java  JavaUtilDeepComparator.java  KryoDeepCopier.java  SerializableDeepCopier.java  Versionable.java
footstone-aggregate/src/main/java/com/yunjia/footstone/aggregate/deepequals/: DeepEquals.java  DeepEqualsDefaultOption.java  DeepEqualsOption.java  DualObject.java  RecursiveObject.java  ReflectionUtils.java
footstone-auth/footstone-auth-core/: pom.xml
footstone-auth/footstone-auth-plugin/: pom.xml
footstone-auth/footstone-auth-plugin/footstone-auth-jwt/: pom.xml
footstone-auth/footstone-auth-plugin/footstone-auth-oauth2/: pom.xml
footstone-auth/footstone-auth-plugin/footstone-auth-persistent-redis/: pom.xml
footstone-auth/footstone-auth-starter/: pom.xml
footstone-auth/footstone-auth-starter/footstone-auth-reactor-spring-boot-starter/: pom.xml
footstone-auth/footstone-auth-starter/footstone-auth-servlet/: pom.xml
footstone-auth/footstone-auth-starter/footstone-auth-spring-boot-starter/: pom.xml
footstone-cache/cache-spring-boot-starter/: pom.xml
footstone-cache/footstone-cache-spring-boot-autoconfigure/: pom.xml
footstone-cache/footstone-cache-spring-boot-starter/: pom.xml
footstone-common/: pom.xml
footstone-common/src/main/java/com/yunjia/footstone/common/algorithms/: AbstractIDGenerator.java  IDGenerator.java  SnowFlakeIDGenerator.java
footstone-common/src/main/java/com/yunjia/footstone/common/constants/: CommonConstants.java
footstone-common/src/main/java/com/yunjia/footstone/common/contxt/: BaseContext.java  ContextClear.java  ContextExtracter.java  ContextInitializer.java  ContextInjector.java  HeaderConstants.java  LocalContext.java  LocalContextHolder.java  LoginUser.java
footstone-common/src/main/java/com/yunjia/footstone/common/date/: DateCalculator.java  DateFormatter.java  DateParser.java  DatePattern.java  DateUtil.java
footstone-common/src/main/java/com/yunjia/footstone/common/domain/: BaseRequest.java  CommonResponse.java  OperatorRequest.java  PageRequest.java  PageResult.java
footstone-common/src/main/java/com/yunjia/footstone/common/enums/: AuthTypeEnum.java  BaseErrorCodeEnum.java  BizSourceEnum.java  LoginUserTypeEnum.java  OperatorTypeEnum.java
footstone-common/src/main/java/com/yunjia/footstone/common/exception/: BaseException.java  JsonTransformException.java
footstone-common/src/main/java/com/yunjia/footstone/common/json/: Json.java
footstone-common/src/main/java/com/yunjia/footstone/common/timewheel/: SystemTimer.java  Timer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java  TimingWheel.java
footstone-common/src/main/java/com/yunjia/footstone/common/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  Check.java  CodeGeneratorUtils.java  NetUtil.java
footstone-common/src/test/java/com/yunjia/footstone/common/json/: JsonTest.java  StringTest.java  TestAAA.java
footstone-common/src/test/java/com/yunjia/footstone/common/timewheel/: SystemTimerTest.java
footstone-common/src/test/java/com/yunjia/footstone/common/util/: CodeGeneratorUtilsTest.java
footstone-id-generator/: pom.xml
footstone-id-generator/idgenerator-spring-boot-autoconfigure/: pom.xml
footstone-id-generator/idgenerator-spring-boot-autoconfigure/src/main/resources/mybatis/mapper/uid/: WorkerNodeMapper.xml
footstone-id-generator/idgenerator-spring-boot-starter/: pom.xml
footstone-id-generator/idgenerator-spring-boot-test/: pom.xml
footstone-id-generator/idgenerator-spring-boot-test/src/main/java/com/yunjia/footstorn/idgenerator/: UidGeneratorApplication.java
footstone-id-generator/idgenerator-spring-boot-test/src/main/resources/: application.properties  database.properties
footstone-mybatis/: pom.xml
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/: YunJiaLogicSqlInjector.java  YunJiaMetaObjectHandler.java  YunJiaMybatisPlusConfig.java
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/context/: OperatorContext.java  OperatorDto.java
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/enums/: CommonDbColumn.java  CommonSqlMethod.java  YesOrNo.java
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/mapper/: YunJiaBaseMapper.java
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/method/: DeleteBatchLogicCodes.java  DeleteByLogicCode.java  SelectBatchLogicCodes.java  SelectByLogicCode.java  UpdateByLogicCode.java
footstone-mybatis/src/main/java/com/yunjia/footstone/mybatis/service/: YunJiaService.java  YunJiaServiceImpl.java
footstone-uid-generator/footstone-uid-spring-boot-autoconfigure/: pom.xml
footstone-uid-generator/footstone-uid-spring-boot-autoconfigure/src/main/java/com/yunjia/footstone/idgenerator/: CacheUidAutoConfigure.java
yun-footstone-common/: pom.xml
yun-footstone-common/src/main/java/com/yun/footstone/common/algorithms/: AbstractIDGenerator.java  IDGenerator.java  SnowFlakeIDGenerator.java
yun-footstone-common/src/main/java/com/yun/footstone/common/constants/: CommonConstants.java
yun-footstone-common/src/main/java/com/yun/footstone/common/date/: DateCalculator.java  DateFormatter.java  DateParser.java  DatePattern.java  DateUtil.java
yun-footstone-common/src/main/java/com/yun/footstone/common/domain/: BaseRequest.java  CommonResponse.java  OperatorRequest.java  PageRequest.java
yun-footstone-common/src/main/java/com/yun/footstone/common/enums/: BaseErrorCodeEnum.java  OperatorTypeEnum.java
yun-footstone-common/src/main/java/com/yun/footstone/common/exception/: BaseException.java  JsonTransformException.java
yun-footstone-common/src/main/java/com/yun/footstone/common/json/: Json.java
yun-footstone-common/src/main/java/com/yun/footstone/common/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  Check.java  CodeGeneratorUtils.java  (+1 more)
(+170 files in other folders)
