<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021. sunkaiyun1206@163.com.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunjia</groupId>
        <artifactId>yunjia-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yunjia</groupId>
    <artifactId>footstone</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>footstone-common</module>
        <module>footstone-mybatis</module>
        <module>footstone-id-generator</module>
        <module>footstone-web</module>
        <module>footstone-cache</module>
    </modules>

    <packaging>pom</packaging>

    <name>footstone</name>
    <description>
        基础项目，为springcloud项目提供基础方法，便于快速构建
    </description>

    <properties>
        <project-release.version>1.0.0</project-release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunjia</groupId>
                <artifactId>footstone-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjia</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjia</groupId>
                <artifactId>idgenerator-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjia</groupId>
                <artifactId>footstone-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunjia</groupId>
                <artifactId>footstone-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
